[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1]*16 + 11]*512 - 1;
backup;

R1 = 1;
call MOD_8;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + reqPID*16;
[process_table_entry + 8] = P0;

multipush(R0, R1);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0, R1);

[KERN_LOCK] = 0;

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 5*CORE + 1]*16 + 9] = 0;
ireturn;
