alias currentPID R11;
currentPID = [SYSTEM_STATUS_TABLE + 5*CORE + 1];

[PROCESS_TABLE + currentPID*16 + 9] = 21;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11]*512 - 1;

if(currentPID != 2 || [PROCESS_TABLE + currentPID*16 + 3] != 1) then
  alias physicalAddrRetVal R1;
  physicalAddrRetVal = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;
  [physicalAddrRetVal] = -1;

  [PROCESS_TABLE + currentPID*16 + 9] = 0;
  SP = userSP;
  ireturn;
endif;

reset;

backup;
R1 = 5;
R2 = currentPID;
call MOD_1;
restore;

alias counter R10;
counter = 0;
while(counter < 4) do
  if([BUFFER_TABLE + counter*4] != -1 && [BUFFER_TABLE + counter*4 + 1] == 1) then
    backup;
    R1 = 1;
    R2 = currentPID;
    R3 = counter + 71;
    R4 = [BUFFER_TABLE + counter*4];
    call MOD_4;
    restore;
  endif;
  counter = counter + 1;
endwhile;

backup;
R1 = 1;
R2 = currentPID;
R3 = 59;
R4 = 3;
call MOD_4;
restore;

backup;
R1 = 1;
R2 = currentPID;
R3 = 60;
R4 = 4;
call MOD_4;
restore;

backup;
R1 = 1;
R2 = currentPID;
R3 = 61;
R4 = 2;
call MOD_4;
restore;

backup;
R1 = 1;
R2 = currentPID;
R3 = 62;
R4 = 5;
call MOD_4;
restore;

halt;
