alias currentPID R11;
currentPID = [SYSTEM_STATUS_TABLE + 5*CORE + 1];

[PROCESS_TABLE + currentPID*16 + 9] = 28;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11]*512 - 1;

if(currentPID != 2) then
  alias physicalAddrRetVal R3;
  physicalAddrRetVal = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;
  [physicalAddrRetVal] = -2;

  [KERN_LOCK] = 0;
  [PROCESS_TABLE + currentPID*16 + 9] = 0;
  SP = userSP;
  ireturn;
endif;

[SYSTEM_STATUS_TABLE + 7] = 1;

backup;
R1 = 1;
call MOD_8;
reset;

backup;
R1 = 5;
R2 = currentPID;
call MOD_1;
restore;

[PROCESS_TABLE + 36] = TERMINATED;
[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];
[PROCESS_TABLE + 45] = 4096;

[PROCESS_TABLE + 20] = READY;
[SYSTEM_STATUS_TABLE] = 0;

[SYSTEM_STATUS_TABLE + 7] = 0;
[KERN_LOCK] = 0;
call MOD_5;
