[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 21;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;

if([SYSTEM_STATUS_TABLE + 1] != 2 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3] != 1) then
  alias physicalAddrRetVal R1;
  physicalAddrRetVal = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;
  [physicalAddrRetVal] = -1;

  [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
  SP = userSP;
  ireturn;
endif;

multipush(R0);
R1 = 5;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R1);

alias counter R10;
counter = 0;
while(counter < 4) do
  if([BUFFER_TABLE + counter*4] != -1 && [BUFFER_TABLE + counter*4 + 1] == 1) then
    multipush(R0, R10);
    R1 = 1;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = counter + 71;
    R4 = [BUFFER_TABLE + counter*4];
    call MOD_4;
    multipop(R0, R10);
  endif;
  counter = counter + 1;
endwhile;

multipush(R0);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 59;
R4 = 3;
call MOD_4;
multipop(R0);

multipush(R0);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 60;
R4 = 4;
call MOD_4;
multipop(R0);

multipush(R0);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 61;
R4 = 2;
call MOD_4;
multipop(R0);

multipush(R0);
R1 = 1;
R2 = [SYSTEM_STATUS_TABLE + 1];
R3 = 62;
R4 = 5;
call MOD_4;
multipop(R0);

halt;
