alias functionNum R1;
alias currentPID R2;

if(functionNum == 1) then         //Disk Store
  backup;
  R1 = 3;
  R2 = currentPID;
  call MOD_0;
  restore;

  [DISK_STATUS_TABLE + 1] = 1;
  [DISK_STATUS_TABLE + 2] = R3;
  [DISK_STATUS_TABLE + 3] = R4;

  store(R3, R4);

  [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

  backup;
  [KERN_LOCK] = 0;
  call MOD_5;
  restore;

  backup;
  R1 = 1;
  call MOD_8;
  restore;
endif;

if(functionNum == 2) then         //Disk Load
  backup;
  R1 = 3;
  R2 = currentPID;
  call MOD_0;
  restore;

  [DISK_STATUS_TABLE + 1] = 0;
  [DISK_STATUS_TABLE + 2] = R3;
  [DISK_STATUS_TABLE + 3] = R4;

  load(R3, R4);

  [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

  backup;
  [KERN_LOCK] = 0;
  call MOD_5;
  restore;

  backup;
  R1 = 1;
  call MOD_8;
  restore;
endif;

if(functionNum == 3) then         //Terminal Write
  backup;
  R1 = 8;
  R2 = currentPID;
  call MOD_0;
  restore;

  print R3;

  backup;
  R1 = 9;
  R2 = currentPID;
  call MOD_0;
  restore;
endif;

if(functionNum == 4) then         //Terminal Read
  backup;
  R1 = 8;
  R2 = currentPID;
  call MOD_0;
  restore;

  read;
  [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;

  backup;
  [KERN_LOCK] = 0;
  call MOD_5;
  restore;

  backup;
  R1 = 1;
  call MOD_8;
  restore;

  alias word R4;
  word = [PTBR + 2*(R3/512)]*512 + R3%512;
  [word] = [PROCESS_TABLE + currentPID*16 + 8];
endif;

return;
