loadi(2, 15);
loadi(3, 16);
loadi(4, 17);
loadi(5, 18);
loadi(6, 19);
loadi(7, 20);
loadi(8, 21);
loadi(9, 22);
loadi(10, 23);
loadi(11, 24);
loadi(12, 25);
loadi(13, 26);
loadi(14, 27);
loadi(15, 28);
loadi(16, 29);
loadi(17, 30);
loadi(18, 31);
loadi(19, 32);
loadi(20, 33);
loadi(21, 34);
loadi(22, 35);
loadi(23, 36);
loadi(24, 37);
loadi(25, 38);
loadi(26, 39);
loadi(27, 40);
loadi(28, 41);
loadi(29, 42);
loadi(30, 43);
loadi(31, 44);
loadi(32, 45);
loadi(33, 46);
loadi(34, 47);
loadi(35, 48);
loadi(36, 49);
loadi(37, 50);
loadi(38, 51);
loadi(39, 52);
loadi(40, 53);
loadi(41, 54);
loadi(42, 55);
loadi(43, 56);
loadi(44, 57);
loadi(45, 58);
loadi(46, 59);
loadi(47, 60);
loadi(48, 61);
loadi(49, 62);
loadi(50, 63);
loadi(51, 64);
loadi(52, 65);
loadi(53, 66);
loadi(59, 3);
loadi(60, 4);
loadi(61, 2);
loadi(62, 5);
loadi(63, 13);
loadi(64, 14);
loadi(65, 7);
loadi(66, 8);
loadi(67, 9);
loadi(68, 10);

//Init Program
PTBR = PAGE_TABLE_BASE;
[PTBR + 20] = 63;
[PTBR + 21] = "0100";
[PTBR + 22] = 64;
[PTBR + 23] = "0100";
[PTBR + 24] = -1;
[PTBR + 25] = "0000";
[PTBR + 26] = -1;
[PTBR + 27] = "0000";
[PTBR + 28] = 65;
[PTBR + 29] = "0100";
[PTBR + 30] = -1;
[PTBR + 31] = "0000";
[PTBR + 32] = -1;
[PTBR + 33] = "0000";
[PTBR + 34] = -1;
[PTBR + 35] = "0000";
[PTBR + 36] = 66;
[PTBR + 37] = "0110";
[PTBR + 38] = -1;
[PTBR + 39] = "0000";

[PROCESS_TABLE + 16] = 0;
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 19] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 77;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = 10;

[66*512] = [65*512 + 1];

alias counter R0;
counter = 496;
while(counter < 512) do
  [77*512 + counter] = -1;
  counter = counter + 2;
endwhile;

//Shell Program
[PTBR + 40] = 63;
[PTBR + 41] = "0100";
[PTBR + 42] = 64;
[PTBR + 43] = "0100";
[PTBR + 44] = -1;
[PTBR + 45] = "0000";
[PTBR + 46] = -1;
[PTBR + 47] = "0000";
[PTBR + 48] = 67;
[PTBR + 49] = "0100";
[PTBR + 50] = 68;
[PTBR + 51] = "0100";
[PTBR + 52] = -1;
[PTBR + 53] = "0000";
[PTBR + 54] = -1;
[PTBR + 55] = "0000";
[PTBR + 56] = 78;
[PTBR + 57] = "0110";
[PTBR + 58] = 79;
[PTBR + 59] = "0110";

[PROCESS_TABLE + 32] = 0;
[PROCESS_TABLE + 33] = 2;
[PROCESS_TABLE + 34] = 2;
[PROCESS_TABLE + 35] = 1;
[PROCESS_TABLE + 36] = TERMINATED;
[PROCESS_TABLE + 43] = 80;
[PROCESS_TABLE + 44] = 0;
[PROCESS_TABLE + 45] = 8*512;
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 47] = 10;

[78*512] = [67*512 + 1];

counter = 496;
while(counter < 512) do
  [80*512 + counter] = -1;
  counter = counter + 2;
endwhile;

//Process Table
counter = 3;
while(counter < 15) do
  [PROCESS_TABLE + counter*16] = 0;
  [PROCESS_TABLE + counter*16 + 4] = TERMINATED;
  counter = counter + 1;
endwhile;

//Open File Table
counter = 0;
while(counter < 32) do
  [OPEN_FILE_TABLE + counter*4] = -1;
  counter = counter + 1;
endwhile;

//Semaphore Table
counter = 0;
while(counter < 32) do
  [SEMAPHORE_TABLE + counter*4] = -1;
  [SEMAPHORE_TABLE + counter*4 + 1] = 0;
  counter = counter + 2;
endwhile;

//Memory Free List
counter = 0;
while(counter < 83) do
  [MEMORY_FREE_LIST + counter] = 1;
  counter = counter + 1;
endwhile;
while(counter < 128) do
  [MEMORY_FREE_LIST + counter] = 0;
  counter = counter + 1;
endwhile;

//File Status Table
counter = 0;
while(counter < 60) do
  [FILE_STATUS_TABLE + counter*4] = -1;
  [FILE_STATUS_TABLE + counter*4 + 1] = -1;
  counter = counter + 1;
endwhile;

//Disk Status Table
[DISK_STATUS_TABLE] = 0;

//System Status Table
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;
[SYSTEM_STATUS_TABLE + 4] = 0;
[SYSTEM_STATUS_TABLE + 5] = 0;

//Terminal Status Table
[TERMINAL_STATUS_TABLE] = 0;

//Buffer Table
counter = 0;
while(counter < 4) do
  [BUFFER_TABLE + counter*4] = -1;
  [BUFFER_TABLE + counter*4 + 1] = 0;
  [BUFFER_TABLE + counter*4 + 2] = -1;
  counter = counter + 1;
endwhile;

//Disk Map Table
counter = 0;
while(counter < 10) do
  [DISK_MAP_TABLE + 20 + counter] = -1;
  counter = counter + 1;
endwhile;
[DISK_MAP_TABLE + 24] = 9;
[DISK_MAP_TABLE + 25] = 10;

return;
